<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: none;
            margin: 0px;
        }
        .main{
            background-image: url("https://wallpapercave.com/wp/wp7664129.jpg");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: grid;

        }
        .con1{
            background-color: rgba(167, 167, 244, 0.7);
            width: 500px;
            height: 500px;
            place-self: center;
            position: relative;
        }
        h1{
            color: rgb(190, 216, 227);
            margin: auto;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        .textfield{
            margin: 20px;
            background-color: rgba(235, 226, 226, 0.4);
            border-radius: 6px;
            display: flex;
            justify-content: center;
            padding: 15px;
            gap: 5px;
        }
        .textfield input{
            background-color: white;
            border:0px;
            border-radius: 7px;
            width: 100%;
            height: 40px;
            font-size: 18px;
        }
        ::placeholder{
            font-size: 18px;
        }
         button{
            background-color: rgb(171, 164, 164);
            border: 0px;
            border-radius: 7px;
            cursor: pointer ;
        }
        .tasks1,.tasks2{
            background-color: rgba(235, 226, 226, 0.4);
            width: 90%;
            margin: 22px;
            padding: 2px;
            border-radius: 7px;
            height: 170px;
            overflow: auto;
            display: flex   ;
            flex-direction: column;
            align-items: center;

        }
        table{
            text-align: center;
            width: 90%;
            text-transform: capitalize;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>TODO APPLICATION</h1>
        <div class="con1">
            <div class="textfield">
                <input type="text" placeholder="Enter Task" id="tf"/>
                <button onclick="add()"><i class="fa-solid fa-plus"></i></button>
                <button onclick="update()" style="display: none;"><i class="fa-solid fa-pen"></i></i></button>
                
            </div>
            <div class="tasks1">
                <p>Pending:</p>
                <table id="tb1" border="1"></table>
            </div>
            <div class="tasks2">
                <p>Completed:</p>
                <table id="tb2"  border="1"   ></table>
            </div>
        </div>
    </div>
    <script>
        let x
        let tfr = document.getElementById("tf")
        let add = () =>{
            let todo = localStorage.getItem("todo")
            if(todo == null){
                let a = []
                a.push(tfr.value)
                localStorage.setItem("todo",JSON.stringify(a))
            }
            else{
                let a = JSON.parse(todo)
                a.push(tfr.value)
                localStorage.setItem("todo",JSON.stringify(a))
            }
            tfr.value=""
            disp()
        }
        let disp = () =>{
            let str = ""
            let todo = localStorage.getItem("todo")
            let a = JSON.parse(todo)
            for (let i = 0; i < a.length; i++) {
                str = str+`<tr>
                <td>${a[i]}</td>
                <td><button onclick="edit(${i})"><i class="fa-solid fa-pen"></i></button></td>
                <td><button onclick="del(${i})"><i class="fa-solid fa-trash"></i></button></td>
                <td><button onclick="comp(${i})"><i class="fa-solid fa-check"></i></button></td>
            </tr>`
            }
            document.getElementById("tb1").innerHTML = str
        }
        let del = (ind) =>{
            let todo = localStorage.getItem("todo")
            let a = JSON.parse(todo)
            a.splice(ind,1)
            localStorage.setItem("todo",JSON.stringify(a))
            disp()
        }
        let comp = (ind) =>{
            let todo = localStorage.getItem("todo")
            let a = JSON.parse(todo)
            let ctask = localStorage.getItem("comp")
            if(ctask == null){
                let c = []
                c.push(a[ind])
                localStorage.setItem("comp", JSON.stringify(c))
            }
            else{
                let c = JSON.parse(ctask)
                c.push(a[ind])
                localStorage.setItem("comp",JSON.stringify(c))
            }
            a.splice(ind,1)
            localStorage.setItem("todo",JSON.stringify(a))
            disp()
            comdisp()
        }
        let comdisp = () =>{
            let str = ""
            let ctask = localStorage.getItem("comp")
            let c = JSON.parse(ctask)
            for (let i = 0; i< c.length; i++) {
                str = str+`<tr>
                <td>${c[i]}</td>
                <td><button onclick="delcom(${i})"><i class="fa-solid fa-trash"></i></button></td>
            </tr>`
            }
            document.getElementById("tb2").innerHTML=str
        }
        let delcom = (ind) =>{
            let comp = localStorage.getItem("comp")
            let c = JSON.parse(comp)
            c.splice(ind,1)
            localStorage.setItem("comp",JSON.stringify(c))
            comdisp()
        }
        let edit = (ind) =>{
            let todo = localStorage.getItem("todo")
            let a = JSON.parse(todo)
            tfr.value = a[ind]
            let btn = document.getElementsByTagName("button")
            btn[0].style.display = "none"
            btn[1].style.display = "inline-block"
            x = ind
        }
        let update = () =>{
            let todo = localStorage.getItem("todo")
            let a = JSON.parse(todo)
            a[x] = tfr.value
            localStorage.setItem("todo",JSON.stringify(a))
            disp()
            let btn = document.getElementsByTagName("button")
            btn[1].style.display = "none"
            btn[0].style.display = "inline-block"
            tfr.value=""

        }
        comdisp()
        disp()
    </script>
</body>
</html>
